CREATE KEYSPACE stocks
  WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1};

CREATE TABLE stocks.stocks
  (symbol text,
  day    date,
  open   double,
  close  double,
  high   double,
  low    double,
  volume double,
  PRIMARY KEY (symbol, day))
  WITH CLUSTERING ORDER BY (day ASC) AND
  compaction = {'class': 'DateTieredCompactionStrategy'};

INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PBCT',16.85,17.0,16.799999,17.0,2442900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PBI',22.27,22.27,22.15,22.280001,1887500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PCAR',38.189999,38.310001,37.93,38.610001,2404300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PCG',43.490002,43.790001,43.34,43.880001,1521400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PCLN',213.100006,216.210007,212.130005,218.429993,756600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PDCO',29.35,29.9,29.15,30.049999,1945500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PEG',32.790001,32.880001,32.619999,33.009998,1764000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PEP',60.759998,60.77,60.27,60.82,8674700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PFE',18.620001,18.68,18.52,18.709999,30407700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PFG',25.469999,25.67,25.290001,25.76,3806100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PG',60.360001,60.439999,60.060001,60.529999,8464600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PGR',17.51,17.709999,17.43,17.75,3623600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PH',54.470001,56.220001,54.119999,56.23,1075200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PHM',11.13,11.03,10.91,11.27,8828900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PKI',21.32,21.43,21.209999,21.51,2273200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PLD',25.530001,25.65,25.41,25.889999,1072700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PM',49.32,49.259998,48.779999,49.52,6580800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PNC',56.810001,57.130001,56.099998,57.52,3770800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PNR',33.59,33.990002,33.459999,34.200001,485100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PNW',36.540001,36.919998,36.279999,36.939999,614000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PPG',61.720001,61.75,61.27,61.990002,2696400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PPL',31.6,31.709999,31.34,31.77,1343700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PRGO',38.02,37.779999,37.459999,38.150002,631700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PRU',53.91,53.560001,52.900002,54.18,2406500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PSA',79.639999,78.730003,78.199997,80.0,1281100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PVH',43.389999,43.59,43.139999,43.73,332400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PWR',22.129999,21.860001,21.700001,22.219999,2612400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PX',80.709999,81.489998,80.599998,81.57,1424900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','PXD',51.599998,53.25,51.380001,53.349998,1374800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','QCOM',49.110001,49.470001,48.889999,49.799999,25938200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','R',39.34,40.34,39.27,40.490002,885200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','RAI',53.16,53.139999,52.849998,53.389999,2970800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-08','RCL',25.75,25.91,25.59,25.959999,2507700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','BXP',68.139999,68.169998,67.690002,68.720001,974400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','C',3.66,3.63,3.6,3.67,47557600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CA',23.1,23.07,22.84,23.18,2914600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CAG',23.09,23.41,23.06,23.43,4880200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CAH',31.6,32.02,31.6,32.32,7568300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CAT',60.950001,64.129997,60.849998,64.419998,21958800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CB',47.619999,48.009998,47.09,48.099998,3899100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CBG',14.35,14.06,13.89,14.38,1583300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CBS',14.13,14.09,13.85,14.22,5991400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CCI',39.279999,38.970001,38.93,39.5,1658300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CCL',33.59,33.419998,33.299999,33.66,3970700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CELG',57.59,57.27,54.380001,58.66,18055800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CERN',90.190002,88.699997,87.809998,90.959999,5187200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CF',99.849997,98.199997,97.639999,102.889996,10515500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CHD',59.950001,59.73,59.07,60.18,1963600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CHK',28.980002,28.000001,27.730002,28.980002,15041300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CHRW',57.5,57.720001,57.220001,57.91,1227300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CHTR',33.5,33.5,33.5,33.5,3700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CI',38.049999,37.369999,37.130001,38.25,2409800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CINF',26.74,26.780001,26.6,26.9,636400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CL',80.639999,81.150002,79.510002,81.330002,7054200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CLX',61.240002,61.34,60.450001,61.400002,1205600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CMA',32.619999,32.220001,32.18,33.009998,1516200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CMCSA',16.870001,16.809999,16.73,17.0,19054600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CME',350.12001,349.249992,346.209984,353.030014,2242500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CMG',93.860001,96.769997,92.5,98.0,1406400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-11','CMI',53.610001,55.0,53.5,55.41,3159800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','EXPD',34.5,34.490002,34.360001,34.720001,2665100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','EXPE',23.84,23.280001,23.15,23.92,2158500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','EXR',11.43,11.18,11.17,11.51,567000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','F',11.98,11.87,11.72,12.03,162995900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FAST',45.75,46.049999,45.549999,46.279999,2527400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FCX',86.440002,84.769997,83.470001,86.610001,34166200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FDX',86.440002,86.580002,85.599998,88.68,3345100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FE',46.959999,46.68,46.369999,46.959999,2687400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FFIV',52.139999,51.02,50.400002,52.490002,956200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FIS',23.799999,23.85,23.65,23.870001,2038700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FISV',48.66,48.48,48.32,48.860001,1652000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FITB',11.12,10.99,10.96,11.28,11348400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FL',12.26,12.39,12.23,12.55,2880200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FLIR',32.41,31.92,31.76,32.529999,1643500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FLR',49.169998,49.119999,48.5,49.43,2950500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FLS',107.239998,105.32,104.669998,107.25,2662500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FMC',53.860001,54.25,53.310001,54.41,1382200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FOX',16.490002,15.889997,15.78,16.490002,2908900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FOXA',14.170002,13.450005,13.380002,14.170002,20856100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FRT',66.68,66.010002,65.309998,67.0,763400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FSLR',137.0,132.979996,132.660004,137.0,2087900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FTI',58.669998,57.830002,57.360001,58.700001,2422400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-12','FTR',7.63,7.57,7.55,7.68,2532300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TROW',54.91,54.790001,54.189999,55.060001,1191300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TRV',48.93,49.279999,48.73,49.400002,2656300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TSCO',53.25,52.84,52.52,53.400002,1093600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TSN',13.89,14.04,13.73,14.09,8703500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TSO',13.57,13.68,13.33,13.72,4577100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TSS',17.059999,16.98,16.969999,17.16,921900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TWX',28.889994,28.790001,28.620004,29.020003,6528700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TXN',24.889999,24.709999,24.48,25.0,22908400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','TXT',20.959999,22.790001,20.58,23.059999,17621700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UAA',29.07,28.9,28.67,29.15,5499200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UAL',13.84,13.93,13.65,14.11,8794300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UDR',15.73,15.74,15.61,15.84,1234000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UHS',32.529999,33.360001,32.419998,33.419998,1185600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','ULTA',21.09,20.440001,20.4,21.48,438300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UNH',32.68,33.32,32.330002,33.330002,8818300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UNM',20.950001,21.450001,20.950001,21.690001,5754800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UNP',67.120003,66.379997,65.949997,67.629997,6153600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UPS',61.860001,62.200001,61.830002,62.360001,4698000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','URBN',33.91,33.779999,33.290001,34.27,2544800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','URI',8.97,8.98,8.87,9.0,1102000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','USB',24.6,25.33,24.530001,25.41,13383700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','UTX',72.239998,72.809998,72.120003,72.849998,3551300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','V',86.970001,87.440002,86.5,87.529999,18379600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','VAR',49.009998,48.990002,48.700001,49.490002,781300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','VFC',75.290001,75.040001,74.43,75.57,3285200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','VIAB',29.58,29.969999,29.57,30.02,2870200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','VLO',18.060004,18.269997,17.899996,18.369999,9420900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-14','VMC',52.669998,52.650002,52.07,52.869999,482600.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','MTD',104.050003,101.089996,100.970001,104.339996,101700.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','MU',10.7,10.13,10.04,10.7,30994100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','MUR',57.480005,56.849997,56.219998,57.869997,1969200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','MYL',17.620001,18.200001,17.620001,18.219999,7216400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NBL',77.760002,77.699997,76.449997,78.480003,4321400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NDAQ',20.219999,20.16,20.030001,20.4,2327300.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NEE',49.709999,50.549999,49.41,50.630001,6041900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NEM',47.939999,47.610001,47.139999,48.07,9045000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NFLX',50.719999,50.950001,50.630001,51.849998,13031200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NFX',53.02,52.939999,52.150002,53.34,1305500.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NI',15.430001,15.290001,15.11,15.480001,5240200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NKE',64.779999,64.389999,63.950001,65.010002,11293200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NOC',59.060166,58.620164,58.120165,59.210166,1846800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NOV',46.950003,46.239999,45.779995,47.240004,4960100.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NRG',24.620001,24.4,24.309999,25.129999,4573900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NSC',53.360001,52.779999,52.310001,53.360001,2805900.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NTAP',33.880001,33.150002,32.990002,34.0,5337800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NTRS',51.279999,51.549999,50.810001,51.759998,2052000.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NUE',47.939999,47.43,47.009998,48.080002,3922200.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NVDA',17.5,17.110001,16.879999,17.65,20454800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','NWL',15.38,14.91,14.91,15.44,4555400.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','O',27.68,27.49,27.469999,27.75,700800.0);
INSERT INTO stocks.stocks (day, symbol, open, close, low, high, volume) VALUES ('2010-01-15','OKE',45.510002,44.92,44.640001,45.510002,1220700.0);
